<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScoreKeeper Game</title>
    <link rel="stylesheet" href="game.css">
</head>
<body >
    <h1><center><span id="p1display">0</span> to <span id="p2display">0</span></center></h1>
    <h3>The Maximum round is: <span>0</span></h3>
    <input type="number">
    <button id="p1">Player 1</button>
    <button id="p2">Player 2</button>
    <button id="reset" >Reset</button>
</body>
<script type="text/javascript" src="score.js"></script>
</html>